local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()

local GUI = Mercury:Create{
    Name = "•Moon•",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Aqua,
    Link = "Page"
}

GUI:Credit{
	Name = "Vivianne[douglasxfgk]",
	Description = "Small Part Of Scripts",
	Discord = "Jlxzx01"
}
GUI:Credit{
	Name = "Phillip JΞ",
	Description = "Obfuscated Script Support",
}

GUI:Notification{
	Title = "Welcome!",
	Text = "Thank You For Using Moon!",
	Duration = 3,
}

local Tab = GUI:Tab{
	Name = "Scripts",
	Icon = "rbxassetid://8569322835"
}



Tab:Button{
	Name = "Gale Fighter",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet('https://pastebin.com/raw/haBVC7bj'))()
 end
}

Tab:Button{
	Name = "Car",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexCr4sh/FeScripts/main/FeCarScript.lua", true))()
 end
}

Tab:Button{
	Name = "Clovr [PC]",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://pastebin.com/raw/1jJ6xDNS"))()
 end
}

Tab:Button{
	Name = "Clovr [MOBILE]",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://rawscripts.net/raw/Just-a-baseplate.-fe-clovr-20858"))()
 end
}

Tab:Button{
	Name = "Anoxu Bot",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://raw.githubusercontent.com/sytcal/AxonuBot/main/ImagineSkiddingItLmao"))()
 end
}

Tab:Button{
	Name = "Sussy Hub [A Bit Broken]",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet(('https://gist.githubusercontent.com/Nilrogram/8b0c8bd710be142f383c71f79279752c/raw/e4fb01a7de7cd498bb53270d2ad191dfab268a88/FE%2520SussyHub'),true))();
 end
}

Tab:Button{
	Name = "Neko Animations",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://raw.githubusercontent.com/VivianneRoblox/Neko-FE/refs/heads/main/Obfuscation", true))()
 end
}

Tab:Button{
	Name = "Sirius GameBar",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet('https://sirius.menu/sirius'))()
 end
}

local Tab = GUI:Tab{
	Name = "Script Hubs",
	Icon = "rbxassetid://4483362458"
}

Tab:Button{
	Name = "Vivianne Hub V2 [KEY SYSTEM]",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://raw.githubusercontent.com/VivianneRoblox/KeySystemV2/refs/heads/main/key"))() 
     end
}

Tab:Button{
	Name = "Script Hub V3",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/SCRIPTHUBV3/main/SCRIPTHUBV3", true))()
 end
}

Tab:Button{
	Name = "Fire X Hub",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring("\105\102\32\110\111\116\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101\34\41\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\48\49\95\115\101\114\118\101\114\34\41\32\116\104\101\110\32\114\101\116\117\114\110\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101\34\41\58\84\101\108\101\112\111\114\116\40\49\55\53\55\52\54\49\56\57\53\57\44\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\46\76\111\99\97\108\80\108\97\121\101\114\41\32\101\110\100\10\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\116\121\114\101\108\116\114\105\106\111\47\102\105\114\101\47\109\97\105\110\47\102\105\114\101\34\41\41\40\41\10")()
 end
}

Tab:Button{
	Name = "System Broken",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
 end
}

Tab:Button{
	Name = "Sushi X",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/sushi/main/X'),true))()
 end
}

Tab:Button{
	Name = "HatHub",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://pastebin.com/raw/6tshcUd2"))()
 end
}

Tab:Button{
	Name = "Interaxis",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet("https://raw.githubusercontent.com/bigjohnny1234/Interaxis-hub/main/README.md"))()
 end
}

Tab:Button{
	Name = "Cat Bypass",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet('https://raw.githubusercontent.com/shadow62x/catbypass/main/upfix'))()
 end
}

Tab:Button{
	Name = "Vivianne Hub V1",
	Description = nil,
	Callback = function(Value)
    Value = load == loadstring(game:HttpGet(('https://raw.githubusercontent.com/VivianneRoblox/Vivianne-Hub-Source/refs/heads/main/Source'),true))()
 end
}
